FROM node:20-alpine AS builder

WORKDIR /app

# Build arguments for Vite environment variables
ARG VITE_API_URL=https://swholo.net
ARG VITE_DEBUG_LOGGING=false
ARG VITE_ASSET_BASE_URL=https://swholonet.github.io/assets

# Set environment variables for build
ENV VITE_API_URL=${VITE_API_URL}
ENV VITE_DEBUG_LOGGING=${VITE_DEBUG_LOGGING}
ENV VITE_ASSET_BASE_URL=${VITE_ASSET_BASE_URL}

# Copy package files
COPY frontend/package*.json ./

# Install dependencies
RUN npm ci

# Copy source code
COPY frontend/ ./

# Build
RUN npm run build

# Production stage - serve static files directly
FROM node:20-alpine

WORKDIR /app

# Install simple http server
RUN npm install -g serve

# Copy built files
COPY --from=builder /app/dist ./dist

EXPOSE 3000

CMD ["serve", "-s", "dist", "-l", "3000"]
