import { useParams, Link } from 'react-router-dom';
import { useState, useEffect, useCallback } from 'react';
import { ArrowLeft, MapPin, Users, Zap, Trash2, Rocket } from 'lucide-react';
import api from '../lib/api';
import BuildMenu from '../components/BuildMenu';
import { useGameStore } from '../stores/gameStore';

interface Building {
  id: number;
  level: number;
  isActive: boolean;
  completedAt: string | null;
  constructionStartedAt: string;
  buildingType: {
    id: number;
    name: string;
    description: string;
    category: string;
    energyCostPerTick: number;
    energyCostToBuild: number;
    buildTime: number;
  };
}

interface PlanetField {
  id: number;
  x: number;
  y: number;
  fieldType: string;
  buildingId: number | null;
  building: Building | null;
}

interface Planet {
  id: number;
  name: string;
  planetType: string;
  sizeX: number;
  sizeY: number;
  credits: number;
  durastahl: number;
  kristallinesSilizium: number;
  tibannaGas: number;
  energiemodule: number;
  kyberKristalle: number;
  bacta: number;
  beskar: number;
  energyStorage: number;
  energyStorageCapacity: number;
  storageCapacity: number;
  orbitRadius: number;
  orbitAngle: number;
  production?: {
    credits: number;
    durastahl: number;
    kristallinesSilizium: number;
    tibannaGas: number;
    energiemodule: number;
    kyberKristalle: number;
    bacta: number;
    beskar: number;
  };
  system: {
    id: number;
    name: string;
    systemType: string;
    fieldX: number;
    fieldY: number;
    sector: {
      x: number;
      y: number;
    };
  };
  player: {
    user: {
      username: string;
    };
    faction: {
      name: string;
    };
  } | null;
  fields: PlanetField[];
  buildings: Building[];
}

const fieldTypeColors: Record<string, string> = {
  // Orbit layer
  SPACE: 'bg-black hover:bg-gray-900',
  // Surface layer
  LAND: 'bg-green-800 hover:bg-green-700',
  WATER: 'bg-blue-600 hover:bg-blue-500',
  MOUNTAIN: 'bg-gray-600 hover:bg-gray-500',
  // Underground layer
  ROCK: 'bg-stone-800 hover:bg-stone-700',
  CRYSTAL: 'bg-purple-800 hover:bg-purple-700',
  METAL: 'bg-slate-700 hover:bg-slate-600',
};

const buildingColors: Record<string, string> = {
  'Command Center': 'bg-yellow-500',
  'Solar Plant': 'bg-orange-500',
  'Metal Mine': 'bg-gray-400',
  'Crystal Harvester': 'bg-purple-500',
  'Warehouse': 'bg-blue-500',
  'Trade Hub': 'bg-green-500',
  'Shipyard': 'bg-indigo-600',
  'Research Lab': 'bg-cyan-500',
  'Defense Grid': 'bg-red-600',
  'Refinery': 'bg-amber-600',
  'Hangar': 'bg-slate-600',
};

export default function Planet() {
  const { id } = useParams();
  const { socket } = useGameStore();
  const [planet, setPlanet] = useState<Planet | null>(null);
  const [selectedField, setSelectedField] = useState<PlanetField | null>(null);
  const [showBuildMenu, setShowBuildMenu] = useState(false);
  const [isLoading, setIsLoading] = useState(true);
  const [error, setError] = useState('');
  const [demolishing, setDemolishing] = useState(false);
  const [, setTick] = useState(0); // Force re-render for timer updates
  const [editingName, setEditingName] = useState(false);
  const [newPlanetName, setNewPlanetName] = useState('');

  const loadPlanet = useCallback(async () => {
    try {
      const response = await api.get(`/planet/${id}`);
      setPlanet(response.data);
      setIsLoading(false);
    } catch (err: any) {
      setError(err.response?.data?.error || 'Failed to load planet');
      setIsLoading(false);
    }
  }, [id]);

  useEffect(() => {
    loadPlanet();
  }, [loadPlanet]);

  // Update timer every second for construction progress
  useEffect(() => {
    const interval = setInterval(() => {
      setTick(t => t + 1);
    }, 1000);
    return () => clearInterval(interval);
  }, []);

  // Listen for building completion events
  useEffect(() => {
    if (!socket || !id) return;

    const handleBuildingCompleted = (data: any) => {
      // Reload planet if this building belongs to our planet
      if (data.planetId === parseInt(id)) {
        loadPlanet();
      }
    };

    const handleResourcesUpdated = (data: any) => {
      // Update planet resources in real-time if this is our planet
      if (data.planetId === parseInt(id)) {
        setPlanet(prev => prev ? {
          ...prev,
          credits: data.credits,
          durastahl: data.durastahl,
          kristallinesSilizium: data.kristallinesSilizium,
          tibannaGas: data.tibannaGas,
          energiemodule: data.energiemodule,
          kyberKristalle: data.kyberKristalle,
          bacta: data.bacta,
          beskar: data.beskar,
        } : null);
      }
    };

    socket.on('building:completed', handleBuildingCompleted);
    socket.on('resources:updated', handleResourcesUpdated);

    return () => {
      socket.off('building:completed', handleBuildingCompleted);
      socket.off('resources:updated', handleResourcesUpdated);
    };
  }, [socket, id, loadPlanet]);

  const demolishBuilding = async (buildingId: number) => {
    if (!confirm('Demolish this building? You will receive 50% of the build costs back.')) {
      return;
    }

    setDemolishing(true);
    try {
      const response = await api.delete(`/planet/${id}/building/${buildingId}`);
      alert(`Gebäude abgerissen! Rückerstattung: ${response.data.refund.credits} Credits, ${response.data.refund.durastahl} Durastahl, ${response.data.refund.kristallinesSilizium} Kristallines Silizium`);
      setSelectedField(null);
      await loadPlanet();
    } catch (err: any) {
      setError(err.response?.data?.error || 'Failed to demolish building');
    } finally {
      setDemolishing(false);
    }
  };

  const renamePlanet = async () => {
    if (!newPlanetName.trim() || newPlanetName === planet?.name) {
      setEditingName(false);
      return;
    }

    try {
      await api.patch(`/planet/${id}/rename`, { name: newPlanetName });
      await loadPlanet();
      setEditingName(false);
    } catch (err: any) {
      alert(err.response?.data?.error || 'Fehler beim Umbenennen des Planeten');
      setEditingName(false);
    }
  };

  if (isLoading) {
    return (
      <div className="flex items-center justify-center min-h-96">
        <div className="text-white text-xl">Lade Planet...</div>
      </div>
    );
  }

  if (error || !planet) {
    return (
      <div className="bg-red-900/50 border border-red-700 rounded-lg p-6">
        <p className="text-red-200">{error || 'Planet nicht gefunden'}</p>
        <Link to="/" className="text-rebel hover:underline mt-2 inline-block">
          ← Zurück zum Dashboard
        </Link>
      </div>
    );
  }

  // Create 2D grid from flat fields array
  const grid: PlanetField[][] = [];
  for (let y = 0; y < planet.sizeY; y++) {
    grid[y] = [];
    for (let x = 0; x < planet.sizeX; x++) {
      const field = planet.fields.find(f => f.x === x && f.y === y);
      if (field) {
        grid[y][x] = field;
      }
    }
  }

  return (
    <div>
      {/* Header */}
      <div className="mb-6">
        <div className="flex justify-between items-center mb-4">
          <Link to="/" className="text-gray-400 hover:text-white inline-flex items-center gap-2">
            <ArrowLeft size={20} />
            Zurück zum Dashboard
          </Link>
          
          {/* Check if planet has active shipyard */}
          {planet.buildings.some(b => b.buildingType.name === 'Raumschiffwerft' && b.isActive) && (
            <Link
              to={`/shipyard/${planet.id}`}
              className="bg-cyan-600 hover:bg-cyan-500 text-white px-4 py-2 rounded flex items-center gap-2 transition"
            >
              <Rocket size={18} />
              Zur Raumschiffwerft
            </Link>
          )}
        </div>
        
        {/* Planet Name */}
        <div className="mt-4">
          {editingName ? (
            <div className="flex items-center gap-2">
              <input
                type="text"
                value={newPlanetName}
                onChange={(e) => setNewPlanetName(e.target.value)}
                onBlur={renamePlanet}
                onKeyDown={(e) => e.key === 'Enter' && renamePlanet()}
                className="bg-gray-800 border border-gray-600 rounded px-3 py-2 text-white text-2xl font-bold focus:outline-none focus:border-rebel"
                autoFocus
              />
            </div>
          ) : (
            <h1 
              className="text-3xl font-bold text-white mb-2 cursor-pointer hover:text-rebel transition"
              onClick={() => {
                setNewPlanetName(planet.name);
                setEditingName(true);
              }}
              title="Click to rename planet"
            >
              {planet.name}
            </h1>
          )}
        </div>
      </div>

      {/* Main Grid Layout */}
      <div className="flex gap-4">
        {/* Left Side: Planet Grid */}
        <div className="flex-1">
          <div className="bg-space-light p-6 rounded-lg border border-gray-700">
            {/* Überschrift */}
            <h2 className="text-xl font-bold text-white mb-4">Planetenansicht</h2>
            
            {/* Energy Display - Schmaler */}
            <div className="mb-4" style={{ width: '360px' }}>
              <div className="border-2 rounded-lg p-3 bg-yellow-900/20 border-yellow-700">
                <div className="flex items-center justify-between mb-2">
                  <div className="flex items-center gap-2">
                    <Zap className="text-yellow-400" size={18} />
                    <span className="text-base font-bold text-yellow-300">
                      Energiespeicher
                    </span>
                  </div>
                  <div className="text-right">
                    <p className="font-mono text-base font-bold text-yellow-400">
                      {planet.energyStorage.toLocaleString()} / {planet.energyStorageCapacity.toLocaleString()}
                    </p>
                    {planet.production && (
                      <span className={`text-xs ${
                        (planet.production as any).energyProduction && (planet.production as any).energyConsumption
                          ? ((planet.production as any).energyProduction - (planet.production as any).energyConsumption) >= 0 ? 'text-green-400' : 'text-red-400'
                          : 'text-gray-400'
                      }`}>
                        {(planet.production as any).energyProduction && (planet.production as any).energyConsumption
                          ? `${((planet.production as any).energyProduction - (planet.production as any).energyConsumption) >= 0 ? '+' : ''}${(planet.production as any).energyProduction - (planet.production as any).energyConsumption} / Tick`
                          : 'Kein Kraftwerk'
                        }
                      </span>
                    )}
                  </div>
                </div>
                <div className="bg-gray-700 rounded-full h-2">
                  <div 
                    className="h-2 rounded-full transition-all bg-yellow-500"
                    style={{ width: `${planet.energyStorageCapacity > 0 ? Math.max(0, Math.min((planet.energyStorage / planet.energyStorageCapacity) * 100, 100)) : 0}%` }}
                  />
                </div>
              </div>
            </div>
            
            <div className="flex gap-6">
              {/* Grid */}
              <div className="space-y-1">
                {/* ORBIT Layer (rows 0-1) */}
                <div className="inline-block border-2 border-blue-500/30 rounded bg-blue-900/10">
                <div className="text-xs text-blue-400 px-2 py-1 font-semibold">ORBIT</div>
                {grid.slice(0, 2).map((row, y) => (
                  <div key={y} className="flex">
                    {row.map((field, x) => (
                      <button
                        key={`${x}-${y}`}
                        onClick={() => setSelectedField(field)}
                        className={`
                          w-12 h-12 border border-gray-700/50 relative
                          transition-all duration-200
                          ${selectedField?.id === field.id ? 'ring-2 ring-rebel' : ''}
                          ${field.building 
                            ? buildingColors[field.building.buildingType.name] || 'bg-gray-500'
                            : fieldTypeColors[field.fieldType]
                          }
                        `}
                        title={field.building 
                          ? `${field.building.buildingType.name} (Lvl ${field.building.level})`
                          : `${field.fieldType} (Orbit)`
                        }
                      >
                        {field.building && (
                          <div className="absolute inset-0 flex items-center justify-center">
                            <div className="text-white text-xs font-bold bg-black/50 rounded px-1">
                              {field.building.level}
                            </div>
                          </div>
                        )}
                        {!field.building?.isActive && field.building && (
                          <div className="absolute inset-0 bg-black/40 flex items-center justify-center">
                            <div className="w-2 h-2 bg-yellow-400 rounded-full animate-pulse" />
                          </div>
                        )}
                      </button>
                    ))}
                  </div>
                ))}
              </div>

              {/* SURFACE Layer (rows 2-7) */}
              <div className="inline-block border-2 border-green-500/30 rounded bg-green-900/10">
                <div className="text-xs text-green-400 px-2 py-1 font-semibold">SURFACE</div>
                {grid.slice(2, 8).map((row, y) => (
                  <div key={y + 2} className="flex">
                    {row.map((field, x) => (
                      <button
                        key={`${x}-${y + 2}`}
                        onClick={() => setSelectedField(field)}
                        className={`
                          w-12 h-12 border border-gray-700/50 relative
                          transition-all duration-200
                          ${selectedField?.id === field.id ? 'ring-2 ring-rebel' : ''}
                          ${field.building 
                            ? buildingColors[field.building.buildingType.name] || 'bg-gray-500'
                            : fieldTypeColors[field.fieldType]
                          }
                        `}
                        title={field.building 
                          ? `${field.building.buildingType.name} (Lvl ${field.building.level})`
                          : `${field.fieldType} (Surface)`
                        }
                      >
                        {field.building && (
                          <div className="absolute inset-0 flex items-center justify-center">
                            <div className="text-white text-xs font-bold bg-black/50 rounded px-1">
                              {field.building.level}
                            </div>
                          </div>
                        )}
                        {!field.building?.isActive && field.building && (
                          <div className="absolute inset-0 bg-black/40 flex items-center justify-center">
                            <div className="w-2 h-2 bg-yellow-400 rounded-full animate-pulse" />
                          </div>
                        )}
                      </button>
                    ))}
                  </div>
                ))}
              </div>

              {/* UNDERGROUND Layer (rows 8-9) */}
              <div className="inline-block border-2 border-amber-500/30 rounded bg-amber-900/10">
                <div className="text-xs text-amber-400 px-2 py-1 font-semibold">UNDERGROUND</div>
                {grid.slice(8, 10).map((row, y) => (
                  <div key={y + 8} className="flex">
                    {row.map((field, x) => (
                      <button
                        key={`${x}-${y + 8}`}
                        onClick={() => setSelectedField(field)}
                        className={`
                          w-12 h-12 border border-gray-700/50 relative
                          transition-all duration-200
                          ${selectedField?.id === field.id ? 'ring-2 ring-rebel' : ''}
                          ${field.building 
                            ? buildingColors[field.building.buildingType.name] || 'bg-gray-500'
                            : fieldTypeColors[field.fieldType]
                          }
                        `}
                        title={field.building 
                          ? `${field.building.buildingType.name} (Lvl ${field.building.level})`
                          : `${field.fieldType} (Underground)`
                        }
                      >
                        {field.building && (
                          <div className="absolute inset-0 flex items-center justify-center">
                            <div className="text-white text-xs font-bold bg-black/50 rounded px-1">
                              {field.building.level}
                            </div>
                          </div>
                        )}
                        {!field.building?.isActive && field.building && (
                          <div className="absolute inset-0 bg-black/40 flex items-center justify-center">
                            <div className="w-2 h-2 bg-yellow-400 rounded-full animate-pulse" />
                          </div>
                        )}
                      </button>
                    ))}
                  </div>
                ))}
              </div>
            </div>
          </div>
        </div>
        
        {/* Right Side: Selected Field Details */}
        <div className="w-80 flex-shrink-0">
          <div className="bg-space-light p-6 rounded-lg border border-gray-700">
            {selectedField ? (
              <>
                <h3 className="text-white font-semibold mb-4">Ausgewähltes Feld</h3>
                    
                    <div className="space-y-3">
                      <div>
                        <p className="text-gray-400 text-xs">Geländetyp</p>
                        <p className="text-white text-sm">{selectedField.fieldType}</p>
                      </div>

                      {selectedField.building ? (
                        <>
                          <div>
                            <p className="text-gray-400 text-xs">Gebäude</p>
                            <p className="text-white font-semibold text-sm">
                              {selectedField.building.buildingType.name}
                            </p>
                            <p className="text-gray-400 text-xs mt-1">
                              {selectedField.building.buildingType.description}
                            </p>
                          </div>

                          <div className="flex justify-between text-sm">
                            <span className="text-gray-400">Level</span>
                            <span className="text-white font-semibold">
                              {selectedField.building.level}
                            </span>
                          </div>
                          
                          <div className="flex justify-between text-sm">
                            <span className="text-gray-400">Status</span>
                            <span className={`font-semibold ${
                              selectedField.building.isActive 
                                ? 'text-green-400' 
                                : 'text-yellow-400'
                            }`}>
                              {selectedField.building.isActive 
                                ? 'Aktiv' 
                                : 'Im Bau'
                              }
                            </span>
                          </div>
                          
                          {/* Construction Progress */}
                          {!selectedField.building.isActive && !selectedField.building.completedAt && (
                            <div className="bg-yellow-900/20 border border-yellow-700 rounded p-2">
                              {(() => {
                                const startTime = new Date(selectedField.building.constructionStartedAt).getTime();
                                const totalBuildTime = selectedField.building.buildingType.buildTime * 60 * 1000;
                                const elapsed = Date.now() - startTime;
                                const remaining = Math.max(0, totalBuildTime - elapsed);
                                const progress = Math.min(100, (elapsed / totalBuildTime) * 100);
                                const remainingMinutes = Math.ceil(remaining / 60000);
                                const remainingSeconds = Math.ceil(remaining / 1000);

                                return (
                                  <>
                                    <div className="flex justify-between text-xs mb-1">
                                      <span className="text-yellow-400">Fortschritt</span>
                                      <span className="text-yellow-400">{Math.round(progress)}%</span>
                                    </div>
                                    <div className="w-full bg-gray-700 rounded-full h-1.5 mb-1">
                                      <div 
                                        className="bg-yellow-400 h-1.5 rounded-full transition-all"
                                        style={{ width: `${progress}%` }}
                                      />
                                    </div>
                                    <p className="text-yellow-300 text-xs">
                                      ~{remainingMinutes > 0 ? `${remainingMinutes}m` : `${remainingSeconds}s`} verbleibend
                                    </p>
                                  </>
                                );
                              })()}
                            </div>
                          )}
                          
                          <div className="flex justify-between text-sm">
                            <span className="text-gray-400 flex items-center gap-1">
                              <Zap size={12} />
                              Energie
                            </span>
                            <span className="text-white">
                              {selectedField.building.buildingType.energyCost}
                            </span>
                          </div>

                          {/* Demolish/Cancel Button */}
                          <button
                            onClick={() => demolishBuilding(selectedField.building!.id)}
                            disabled={demolishing}
                            className="w-full bg-red-900 hover:bg-red-800 text-white py-2 px-3 rounded transition flex items-center justify-center gap-2 disabled:opacity-50 disabled:cursor-not-allowed text-sm"
                          >
                            <Trash2 size={14} />
                            {demolishing ? 'Verarbeite...' : 
                              selectedField.building.isActive ? 'Abreißen (50% Rückerstattung)' : 'Abbrechen (50% Rückerstattung)'}
                          </button>
                        </>
                      ) : (
                        <>
                          <p className="text-gray-400 text-sm">Kein Gebäude auf diesem Feld</p>
                          {selectedField.fieldType === 'LAND' && (
                            <button
                              onClick={() => setShowBuildMenu(true)}
                              className="w-full bg-rebel hover:bg-rebel-light text-white py-2 px-3 rounded transition text-sm"
                            >
                              Hier bauen
                            </button>
                          )}
                        </>
                      )}
                    </div>
                  </>
                ) : (
                  <div className="text-center text-gray-400 py-8">
                    <p className="text-sm">Wähle ein Feld aus</p>
                  </div>
                )}
          </div>
        </div>
      </div>
      
      {/* Planet Resources - Below Grid - 2x4 Layout für 8 Ressourcen */}
      <div className="mt-4 space-y-2">
        {/* Erste Reihe: Credits, Durastahl, Kristallines Silizium, Tibanna-Gas */}
        <div className="grid grid-cols-4 gap-4">
          <div className={`border p-3 rounded ${
            planet.credits >= planet.storageCapacity 
              ? 'bg-red-900/20 border-red-700' 
              : 'bg-yellow-900/20 border-yellow-700'
          }`}>
            <div className="flex items-center justify-between">
              <div>
                <p className={`text-sm font-semibold ${
                  planet.credits >= planet.storageCapacity ? 'text-red-300' : 'text-yellow-300'
                }`}>
                  Credits {planet.credits >= planet.storageCapacity && '(VOLL)'}
                </p>
                {planet.production && planet.production.credits > 0 && (
                  <span className="text-xs text-green-400">+{planet.production.credits} / Tick</span>
                )}
              </div>
              <p className={`font-mono text-sm ${
                planet.credits >= planet.storageCapacity ? 'text-red-400' : 'text-yellow-400'
              }`}>
                {planet.credits.toLocaleString()} / {planet.storageCapacity.toLocaleString()}
              </p>
            </div>
            <div className="mt-1 bg-gray-700 rounded-full h-1.5">
              <div 
                className={`h-1.5 rounded-full transition-all ${
                  planet.credits >= planet.storageCapacity ? 'bg-red-500' : 'bg-yellow-500'
                }`}
                style={{ width: `${Math.min((planet.credits / planet.storageCapacity) * 100, 100)}%` }}
              />
            </div>
          </div>
          <div className={`border p-3 rounded ${
            planet.durastahl >= planet.storageCapacity 
              ? 'bg-red-900/20 border-red-700' 
              : 'bg-gray-900/20 border-gray-700'
          }`}>
            <div className="flex items-center justify-between">
              <div>
                <p className={`text-sm font-semibold ${
                  planet.durastahl >= planet.storageCapacity ? 'text-red-300' : 'text-gray-300'
                }`}>
                  Durastahl {planet.durastahl >= planet.storageCapacity && '(VOLL)'}
                </p>
                {planet.production && planet.production.durastahl > 0 && (
                  <span className="text-xs text-green-400">+{planet.production.durastahl} / Tick</span>
                )}
              </div>
              <p className={`font-mono text-sm ${
                planet.durastahl >= planet.storageCapacity ? 'text-red-400' : 'text-gray-400'
              }`}>
                {planet.durastahl.toLocaleString()} / {planet.storageCapacity.toLocaleString()}
              </p>
            </div>
            <div className="mt-1 bg-gray-700 rounded-full h-1.5">
              <div 
                className={`h-1.5 rounded-full transition-all ${
                  planet.durastahl >= planet.storageCapacity ? 'bg-red-500' : 'bg-gray-500'
                }`}
                style={{ width: `${Math.min((planet.durastahl / planet.storageCapacity) * 100, 100)}%` }}
              />
            </div>
          </div>
          <div className={`border p-3 rounded ${
            planet.kristallinesSilizium >= planet.storageCapacity 
              ? 'bg-red-900/20 border-red-700' 
              : 'bg-purple-900/20 border-purple-700'
          }`}>
            <div className="flex items-center justify-between">
              <div>
                <p className={`text-sm font-semibold ${
                  planet.kristallinesSilizium >= planet.storageCapacity ? 'text-red-300' : 'text-purple-300'
                }`}>
                  Kristallines Silizium {planet.kristallinesSilizium >= planet.storageCapacity && '(VOLL)'}
                </p>
                {planet.production && planet.production.kristallinesSilizium > 0 && (
                  <span className="text-xs text-green-400">+{planet.production.kristallinesSilizium} / Tick</span>
                )}
              </div>
              <p className={`font-mono text-sm ${
                planet.kristallinesSilizium >= planet.storageCapacity ? 'text-red-400' : 'text-purple-400'
              }`}>
                {planet.kristallinesSilizium.toLocaleString()} / {planet.storageCapacity.toLocaleString()}
              </p>
            </div>
            <div className="mt-1 bg-gray-700 rounded-full h-1.5">
              <div 
                className={`h-1.5 rounded-full transition-all ${
                  planet.kristallinesSilizium >= planet.storageCapacity ? 'bg-red-500' : 'bg-purple-500'
                }`}
                style={{ width: `${Math.min((planet.kristallinesSilizium / planet.storageCapacity) * 100, 100)}%` }}
              />
            </div>
          </div>
          <div className={`border p-3 rounded ${
            planet.tibannaGas >= planet.storageCapacity 
              ? 'bg-red-900/20 border-red-700' 
              : 'bg-cyan-900/20 border-cyan-700'
          }`}>
            <div className="flex items-center justify-between">
              <div>
                <p className={`text-sm font-semibold ${
                  planet.tibannaGas >= planet.storageCapacity ? 'text-red-300' : 'text-cyan-300'
                }`}>
                  Tibanna-Gas {planet.tibannaGas >= planet.storageCapacity && '(VOLL)'}
                </p>
                {planet.production && planet.production.tibannaGas > 0 && (
                  <span className="text-xs text-green-400">+{planet.production.tibannaGas} / Tick</span>
                )}
              </div>
              <p className={`font-mono text-sm ${
                planet.tibannaGas >= planet.storageCapacity ? 'text-red-400' : 'text-cyan-400'
              }`}>
                {planet.tibannaGas.toLocaleString()} / {planet.storageCapacity.toLocaleString()}
              </p>
            </div>
            <div className="mt-1 bg-gray-700 rounded-full h-1.5">
              <div 
                className={`h-1.5 rounded-full transition-all ${
                  planet.tibannaGas >= planet.storageCapacity ? 'bg-red-500' : 'bg-cyan-500'
                }`}
                style={{ width: `${Math.min((planet.tibannaGas / planet.storageCapacity) * 100, 100)}%` }}
              />
            </div>
          </div>
        </div>

        {/* Zweite Reihe: Energiemodule, Kyber-Kristalle, Bacta, Beskar */}
        <div className="grid grid-cols-4 gap-4">
          <div className={`border p-3 rounded ${
            planet.energiemodule >= planet.storageCapacity 
              ? 'bg-red-900/20 border-red-700' 
              : 'bg-blue-900/20 border-blue-700'
          }`}>
            <div className="flex items-center justify-between">
              <div>
                <p className={`text-sm font-semibold ${
                  planet.energiemodule >= planet.storageCapacity ? 'text-red-300' : 'text-blue-300'
                }`}>
                  Energiemodule {planet.energiemodule >= planet.storageCapacity && '(VOLL)'}
                </p>
                {planet.production && planet.production.energiemodule > 0 && (
                  <span className="text-xs text-green-400">+{planet.production.energiemodule} / Tick</span>
                )}
              </div>
              <p className={`font-mono text-sm ${
                planet.energiemodule >= planet.storageCapacity ? 'text-red-400' : 'text-blue-400'
              }`}>
                {planet.energiemodule.toLocaleString()} / {planet.storageCapacity.toLocaleString()}
              </p>
            </div>
            <div className="mt-1 bg-gray-700 rounded-full h-1.5">
              <div 
                className={`h-1.5 rounded-full transition-all ${
                  planet.energiemodule >= planet.storageCapacity ? 'bg-red-500' : 'bg-blue-500'
                }`}
                style={{ width: `${Math.min((planet.energiemodule / planet.storageCapacity) * 100, 100)}%` }}
              />
            </div>
          </div>
          <div className={`border p-3 rounded ${
            planet.kyberKristalle >= planet.storageCapacity 
              ? 'bg-red-900/20 border-red-700' 
              : 'bg-green-900/20 border-green-700'
          }`}>
            <div className="flex items-center justify-between">
              <div>
                <p className={`text-sm font-semibold ${
                  planet.kyberKristalle >= planet.storageCapacity ? 'text-red-300' : 'text-green-300'
                }`}>
                  Kyber-Kristalle {planet.kyberKristalle >= planet.storageCapacity && '(VOLL)'}
                </p>
                {planet.production && planet.production.kyberKristalle > 0 && (
                  <span className="text-xs text-green-400">+{planet.production.kyberKristalle} / Tick</span>
                )}
              </div>
              <p className={`font-mono text-sm ${
                planet.kyberKristalle >= planet.storageCapacity ? 'text-red-400' : 'text-green-400'
              }`}>
                {planet.kyberKristalle.toLocaleString()} / {planet.storageCapacity.toLocaleString()}
              </p>
            </div>
            <div className="mt-1 bg-gray-700 rounded-full h-1.5">
              <div 
                className={`h-1.5 rounded-full transition-all ${
                  planet.kyberKristalle >= planet.storageCapacity ? 'bg-red-500' : 'bg-green-500'
                }`}
                style={{ width: `${Math.min((planet.kyberKristalle / planet.storageCapacity) * 100, 100)}%` }}
              />
            </div>
          </div>
          <div className={`border p-3 rounded ${
            planet.bacta >= planet.storageCapacity 
              ? 'bg-red-900/20 border-red-700' 
              : 'bg-rose-900/20 border-rose-700'
          }`}>
            <div className="flex items-center justify-between">
              <div>
                <p className={`text-sm font-semibold ${
                  planet.bacta >= planet.storageCapacity ? 'text-red-300' : 'text-rose-300'
                }`}>
                  Bacta {planet.bacta >= planet.storageCapacity && '(VOLL)'}
                </p>
                {planet.production && planet.production.bacta > 0 && (
                  <span className="text-xs text-green-400">+{planet.production.bacta} / Tick</span>
                )}
              </div>
              <p className={`font-mono text-sm ${
                planet.bacta >= planet.storageCapacity ? 'text-red-400' : 'text-rose-400'
              }`}>
                {planet.bacta.toLocaleString()} / {planet.storageCapacity.toLocaleString()}
              </p>
            </div>
            <div className="mt-1 bg-gray-700 rounded-full h-1.5">
              <div 
                className={`h-1.5 rounded-full transition-all ${
                  planet.bacta >= planet.storageCapacity ? 'bg-red-500' : 'bg-rose-500'
                }`}
                style={{ width: `${Math.min((planet.bacta / planet.storageCapacity) * 100, 100)}%` }}
              />
            </div>
          </div>
          <div className={`border p-3 rounded ${
            planet.beskar >= planet.storageCapacity 
              ? 'bg-red-900/20 border-red-700' 
              : 'bg-slate-900/20 border-slate-700'
          }`}>
            <div className="flex items-center justify-between">
              <div>
                <p className={`text-sm font-semibold ${
                  planet.beskar >= planet.storageCapacity ? 'text-red-300' : 'text-slate-300'
                }`}>
                  Beskar {planet.beskar >= planet.storageCapacity && '(VOLL)'}
                </p>
                {planet.production && planet.production.beskar > 0 && (
                  <span className="text-xs text-green-400">+{planet.production.beskar} / Tick</span>
                )}
              </div>
              <p className={`font-mono text-sm ${
                planet.beskar >= planet.storageCapacity ? 'text-red-400' : 'text-slate-400'
              }`}>
                {planet.beskar.toLocaleString()} / {planet.storageCapacity.toLocaleString()}
              </p>
            </div>
            <div className="mt-1 bg-gray-700 rounded-full h-1.5">
              <div 
                className={`h-1.5 rounded-full transition-all ${
                  planet.beskar >= planet.storageCapacity ? 'bg-red-500' : 'bg-slate-500'
                }`}
                style={{ width: `${Math.min((planet.beskar / planet.storageCapacity) * 100, 100)}%` }}
              />
            </div>
          </div>
        </div>
      </div>
      
{(planet.credits >= planet.storageCapacity || planet.durastahl >= planet.storageCapacity || 
        planet.kristallinesSilizium >= planet.storageCapacity || planet.tibannaGas >= planet.storageCapacity ||
        planet.energiemodule >= planet.storageCapacity || planet.kyberKristalle >= planet.storageCapacity ||
        planet.bacta >= planet.storageCapacity || planet.beskar >= planet.storageCapacity) && (
        <p className="mt-2 text-xs text-yellow-400 text-right">
          ⚠️ Baue Lagerhäuser um die Lagerkapazität zu erhöhen!
        </p>
      )}

      {/* Build Menu Modal */}
      {showBuildMenu && selectedField && (
        <BuildMenu
          planetId={planet.id}
          fieldId={selectedField.id}
          existingBuildings={planet.buildings}
          planetResources={{
            credits: planet.credits,
            durastahl: planet.durastahl,
            kristallinesSilizium: planet.kristallinesSilizium,
            tibannaGas: planet.tibannaGas,
            energiemodule: planet.energiemodule,
            kyberKristalle: planet.kyberKristalle,
            bacta: planet.bacta,
            beskar: planet.beskar,
            energyStorage: planet.energyStorage,
          }}
          onClose={() => setShowBuildMenu(false)}
          onBuildStarted={() => {
            setShowBuildMenu(false);
            loadPlanet(); // Reload planet data
          }}
        />
      )}
    </div>
  );
}
